<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P7f-hc-xnn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UserListViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pk6-UI-6GD">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fzU-38-dbN">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzU-38-dbN" id="nCq-1x-Z09">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oAb-ae-ZS1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T61-9V-7Wq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pk6-UI-6GD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nau-cN-GkM"/>
                            <constraint firstItem="pk6-UI-6GD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fSb-0i-stS"/>
                            <constraint firstItem="pk6-UI-6GD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mWX-cZ-HJ0"/>
                            <constraint firstItem="pk6-UI-6GD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vrz-IJ-tTn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="Th8-eK-bAl">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RhE-Io-3CV">
                            <connections>
                                <segue destination="tt7-8N-yCG" kind="presentation" modalPresentationStyle="fullScreen" id="8Qr-5j-OWz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="pk6-UI-6GD" id="0bQ-Bb-gmK"/>
                        <segue destination="Frs-d6-twd" kind="show" identifier="showDetails" id="ya4-9q-NtP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="137.18140929535232"/>
        </scene>
        <!--Contact Manager View Controller-->
        <scene sceneID="SI8-HU-M6r">
            <objects>
                <viewController id="tt7-8N-yCG" customClass="ContactManagerViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XdK-j8-y5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gl1-Ij-VRf">
                                <rect key="frame" x="142" y="281.5" width="91" height="104"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofY-wB-JZ6">
                                        <rect key="frame" x="0.0" y="0.0" width="91" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <segue destination="KQy-T3-dMa" kind="unwind" unwindAction="unwindWithSegue:" id="eVZ-oa-E2w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpq-ue-kcX">
                                        <rect key="frame" x="0.0" y="56" width="91" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="tintColor" red="0.71547407959999998" green="0.0" blue="0.0086479864639999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="CancelButtonPressed" destination="tt7-8N-yCG" eventType="touchUpInside" id="27R-30-rA4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Contact" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M27-HA-lUY">
                                <rect key="frame" x="37.5" y="60" width="300" height="45.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="P53-QP-chY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erC-Tk-gmH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gl1-Ij-VRf" firstAttribute="centerY" secondItem="XdK-j8-y5b" secondAttribute="centerY" id="JcQ-PK-0ZB"/>
                            <constraint firstItem="Gl1-Ij-VRf" firstAttribute="centerX" secondItem="XdK-j8-y5b" secondAttribute="centerX" id="Mms-Xh-VlU"/>
                            <constraint firstItem="M27-HA-lUY" firstAttribute="top" secondItem="erC-Tk-gmH" secondAttribute="top" constant="60" id="VZM-Cm-ukU"/>
                            <constraint firstItem="M27-HA-lUY" firstAttribute="centerX" secondItem="XdK-j8-y5b" secondAttribute="centerX" id="ulm-dV-EdJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userNameTextField" destination="M27-HA-lUY" id="NwN-hV-Rdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DKX-zc-QRq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KQy-T3-dMa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3510" y="-317"/>
        </scene>
        <!--User Info-->
        <scene sceneID="sDf-LS-GBj">
            <objects>
                <viewController id="Frs-d6-twd" customClass="UserDetailsViewController" customModule="NavigationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Gd-x0-FdM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6YP-B4-rt3">
                                <rect key="frame" x="140.5" y="96" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0r1-g2-LOi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6YP-B4-rt3" firstAttribute="top" secondItem="0r1-g2-LOi" secondAttribute="top" id="uSb-1r-4qh"/>
                            <constraint firstItem="6YP-B4-rt3" firstAttribute="centerX" secondItem="4Gd-x0-FdM" secondAttribute="centerX" id="v3i-kK-piC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Info" id="iHQ-iP-qBw"/>
                    <connections>
                        <outlet property="userNameLabel" destination="6YP-B4-rt3" id="IrL-hb-0RL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHh-4P-Qx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMM-Lp-2Rv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P7f-hc-xnn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Cuy-a5-R9a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pUC-SK-Ilg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dj-y7-FF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="137"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
